doctype html
html
  head
    title
      | Klausurverwaltung
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-default role="navigation"
      div.container-fluid
        div.navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target="#navbar"
            spansr-only Toggle navigation
            spanicon-bar
            spanicon-bar
            spanicon-bar
          = link_to 'Klaus', root_path, class: 'navbar-brand'
        div.collapse.navbar-collapse#navbar
          ul.nav.navbar-nav
            li = link_to 'Übersicht', documents_path
            li = link_to 'Neues Dokument', new_document_path
            li = link_to 'Neuer Dokument Typ', new_doc_type_path
            li = link_to 'Neuer Professor', new_professor_path
            li = link_to 'Neues Semester', new_semester_path
            li = link_to 'Neues Fach', new_lesson_path
    div.container
      div.page-header
        h1 = content_for :page_header
      - if notice
        div.alert.alert-success.alert-dismissable
          button type="button" class="close" data-dismiss="alert" aria-hidden="true"
            | &times;
          = notice
      - if alert
        div.alert.alert-danger.alert-dismissable
          button type="button" class="close" data-dismiss="alert" aria-hidden="true"
            | &times;
          = alert
      = yield
      footer.text-center
        p
          | CC BY-NC-SA - Fachschaft MNI - Technische Hochschule Mittelhessen
          br
          == "Index: #{link_to 'Type', doc_types_path} | #{link_to 'Fach', lessons_path} | #{link_to 'Professor', professors_path} | #{link_to 'Semester', semesters_path}"
          br
          - if user_signed_in?
            = link_to 'Logout', destroy_user_session_path, method: :delete
          - else
           = link_to 'Login', new_user_session_path
