doctype html
html
  head
    title
      | Klausurverwaltung
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
  nav.navbar.navbar-default role="navigation"
    div.container-fluid
      div.navbar-header
        button.navbar-toggle type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
          spansr-only Toggle navigation
          spanicon-bar
          spanicon-bar
          spanicon-bar
        = link_to 'Klaus', root_path, class: 'navbar-brand'
      div.collapse.navbar-collapse#bs-example-navbar-collapse-1
  div.row
    div.col-md-12
      = yield